### Получить список объявлений (без авторизации)
GET http://localhost:8000/api/advertisements/
Accept: application/json

### Получить список объявлений с фильтрацией по дате
GET http://localhost:8000/api/advertisements/?created_at_after=2024-01-01&created_at_before=2024-12-31
Accept: application/json

### Получить список объявлений с фильтрацией по статусу
GET http://localhost:8000/api/advertisements/?status=OPEN
Accept: application/json

### Создать объявление (с авторизацией)
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token ваш_токен_пользователя

{
  "title": "Продам ноутбук",
  "description": "Отличный ноутбук в идеальном состоянии",
  "status": "OPEN"
}

### Обновить объявление (только автор)
PUT http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token ваш_токен_пользователя

{
  "title": "Продам ноутбук (обновлено)",
  "description": "Отличный ноутбук в идеальном состоянии, цена снижена",
  "status": "OPEN"
}

### Удалить объявление (только автор)
DELETE http://localhost:8000/api/advertisements/1/
Authorization: Token ваш_токен_пользователя